DSN="root:@TGD4t4B4s3@tcp(34.136.183.59:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
DSN_SEC="root:@TGD4t4B4s3@tcp(34.136.183.59:3306)/alejoparrilla?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"
